<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27.1" />
  <meta name="author" content="王强">
  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="生态网">
  <link rel="feed" href="" type="application/rss+xml" title="生态网">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/r-for-data-science-03-some-basics/">

  

  <title>学习R for data science - 03 一些基础操作 | 生态网</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">生态网</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">学习R for data science - 03 一些基础操作</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2017-09-29
    </time>
  </span>

  
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/r-basics">R basics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%ad%a6%e4%b9%a0R%20for%20data%20science%20-%2003%20%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c&amp;url=%2fpost%2fr-for-data-science-03-some-basics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fr-for-data-science-03-some-basics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fr-for-data-science-03-some-basics%2f&amp;title=%e5%ad%a6%e4%b9%a0R%20for%20data%20science%20-%2003%20%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fr-for-data-science-03-some-basics%2f&amp;title=%e5%ad%a6%e4%b9%a0R%20for%20data%20science%20-%2003%20%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%ad%a6%e4%b9%a0R%20for%20data%20science%20-%2003%20%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c&amp;body=%2fpost%2fr-for-data-science-03-some-basics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>按照原书的结构，真的是先讲图形，又讲基础，据作者说是为了先激发兴趣。这里基于其<a href="http://r4ds.had.co.nz/workflow-basics.html">第四章</a>，做一个汇总。但不局限于书中内容，而是通过自己踩过的坑，尽量先讲需求，再谈实现。</p>
<div class="section level1">
<h1>1. 需要安装的软件和需要了解的工具链</h1>
<div class="section level2">
<h2>1.1 需要安装的软件</h2>
<div id="rcran" class="section level3">
<h3>R基础程序，从cran下载</h3>
<p>R语言是一种语言，这种语言比较特殊，在设计之初就是为了统计而生的。这既是它的优势也是它的劣势。优势在于善于统计分析，劣势在于除了统计分析，你想干点别的，比如用它做个游戏玩就比较难以实现。</p>
<p>运行R语言需要下载一个安装包，要到其<a href="https://www.r-project.org/">官方网站</a>去下载。</p>
<p><img src="/post/pic/01.png" width="75%" /></p>
<p>这就是R的官方网站，也就是开发R的core team放新版本，组织资源的地方。暂时不想了解太多的话，直接点击download R，就会出来一个列表。 <img src="/post/pic/2017-09-29 10.00.58.png" width="75%" /></p>
<p>这个列表就是上一个页面左侧的cran（The Comprehensive R Archive Network），就是各个国家的服务器，用来放置R网站的镜像的（这样万一那个服务器受到损毁，不至于无处恢复），中国也有好几个。点进去，找到合适自己的版本下载就行了，不管是windows，mac，还是linux都有相应的版本。</p>
<p>安装了r基础程序后，打开以后是这个样子，这是控制台。 <img src="/post/pic/2017-09-29 10.09.56.png" width="75%" /></p>
<p>其实现在就可以在里面敲打一些代码了，比如1+1。但实际工作中不可能一直在控制台里零敲碎打，需要把代码集中放到编辑器里，等到使用的时候再传给控制台去运行。R自带的编辑器是像下面这样的，这个场景就是在编辑器里写了几行代码，然后摁ctrl+enter（win），或command+return（mac），把代码送到控制台运行。</p>
<p><img src="/post/pic/2017-09-29 10.24.47.png" width="75%" /></p>
<p>但r自带的编辑器功能不是太多，比如我们想要代码高亮、自动补全，这些都没有，更别提直接代码和运行结果混合编辑，直接出pdf网页或word，甚至直接发布到网站了，所以我们还需要安装别的软件。</p>
</div>
<div id="rstudiorstudio" class="section level3">
<h3>rstudio，从rstudio公司网站下载</h3>
<p>rstudio有编辑器的功能，但不止于此。到<a href="https://www.rstudio.com/">官网</a>下载，从product里找Rstudio，然后找desktop（与sever对应），然后选free的就可以了。安装以后用起来大概是这样的：</p>
<p><img src="/post/pic/2017-09-29 10.33.54.png" width="75%" /></p>
<p>看看也能大概明白，左上角正在写的就是编辑区，Rstudio的好处在于可以文字和代码混编，比如我现在写的基本都是文字，需要插入代码的话，写个<code>{r}就可以了，结束了再写个</code>表示写完了。</p>
<p>这是需要表达的时候要掌握的内容，目前只需要知道，左上这一块是编辑器可以写代码，左下是控制台可以运行代码，右上是环境等等告诉你统计的过程中产生了哪些对象，右下是涉及的目录、文件、包等等告诉你用了什么包和存读了哪些文件。</p>
</div>
</div>
<div class="section level2">
<h2>1.2 接下来了解一串工具链</h2>
<p>下载了软件，相当于准备好了主要工具，但在使用过程中还涉及一些其他内容，组成了一串工具链，主要包括不同的包和文档编写工具。</p>
<p>比如我分析了一点<a href="http://www.ecology.wang/2017/09/23/%E4%BD%BF%E7%94%A8r%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90%E7%99%BD%E6%A6%86%E7%94%9F%E9%95%BF%E6%95%B0%E6%8D%AE/">白榆</a>的数据。在这个简单的分析过程中，涉及整理、清洗、变形、统计、做图等多个环节，这就需要不同的包（package）。包是基于R语言开发的发挥特定功能的组件，如果说R是中央政府的话，包就是不同的职能部门，负责不同方面的业务。cran对其收编的包（为啥说收编呢，因为还有些不在cran里的）有按领域的归纳，叫<a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/">task view</a>。这个挺好，多看看可以达到对业务领域和统计方法的相互促进。</p>
<p>还有github，为什么前面说收编的包，就是因为有很多包也精彩，但没编制，所以需要直接在github上下载。有些收编的包，其最新版也是在github上。这个暂时涉及不到，知道有这回事就好了。另外如果想做静态网站，也需要使用github，之前写了一个<a href="http://www.ecology.wang/2016/08/27/how-to-jekyll-a-blog/">使用jekyll做网站</a>的流程，可以参考。</p>
<p>如果想把分析结果表达出来，还需要了解Rmarkdown，blogdown等内容，要稍微了解一点knitr的运作机制，不然的话出错不知道如何应对。</p>
<p>这些顺带一说，第一步只需要装好R和Rstudio，就可以进行一些基本操作了。</p>
</div>
</div>
<div id="r-" class="section level1">
<h1>2. R 语言的一些基本操作</h1>
<p>基本操作包括：</p>
<ul>
<li>当做计算器，进行加减乘除等等。</li>
<li>赋值、读取数据</li>
<li>使用r语言自带的函数</li>
<li>加载特定包，使用包里的函数</li>
</ul>
<div class="section level2">
<h2>2.1 当计算器进行运算</h2>
<p>这个比较简单，运算符号在各种语言包括excel里都差不多。</p>
<pre class="r"><code>1 / 200 * 30</code></pre>
<pre><code>## [1] 0.15</code></pre>
<pre class="r"><code>(59 + 73 + 2) / 3</code></pre>
<pre><code>## [1] 44.66667</code></pre>
<pre class="r"><code>sin(pi / 2)</code></pre>
<pre><code>## [1] 1</code></pre>
</div>
<div class="section level2">
<h2>2.2 赋值、读取数据</h2>
<p>数据在r语言里以对象的形式存在，对象可以用=进行赋值，也可以用 -&gt; 或者 &lt;- 进行赋值，箭头冲哪儿就是把值赋给谁，不用在意左右。</p>
<pre class="r"><code>x &lt;- 3 * 4

4^2 -&gt; y</code></pre>
<p>这里x，y就是数值对象。除了数值对象，还有向量型（vector），数据框（dataframe），以及数据串(list)等多种形式。Hadey最近还新创了一个tibble格式，实现了数据框中框。在实际分析中遇到最多的是数据框。比如我先把数据放在excel里，然后读进来，就成了一个数据框。</p>
<pre class="r"><code>my.data = read.csv(&quot;all.data.csv&quot;, header = T, row.names = 1)
head(my.data)</code></pre>
<pre><code>##   spe high dbh   ew   sn
## 1  58 5.04 6.2 2.12 2.90
## 2  58 4.85 6.0 1.86 2.05
## 3  58 4.83 6.3 2.18 2.42
## 4  58 5.25 8.0 3.20 3.11
## 5  58 5.35 8.0 2.98 2.92
## 6  58 6.10 7.7 2.52 2.38</code></pre>
<pre class="r"><code>str(my.data)</code></pre>
<pre><code>## &#39;data.frame&#39;:    1790 obs. of  5 variables:
##  $ spe : int  58 58 58 58 58 58 58 58 58 58 ...
##  $ high: num  5.04 4.85 4.83 5.25 5.35 6.1 5.7 5.03 4.85 4.95 ...
##  $ dbh : num  6.2 6 6.3 8 8 7.7 8.3 7 5.4 5.4 ...
##  $ ew  : num  2.12 1.86 2.18 3.2 2.98 2.52 2.93 2.3 2.25 2.74 ...
##  $ sn  : num  2.9 2.05 2.42 3.11 2.92 2.38 3.18 2.17 1.28 2.03 ...</code></pre>
<pre class="r"><code>summary(my.data)</code></pre>
<pre><code>##       spe             high            dbh               ew       
##  Min.   :    5   Min.   :1.900   Min.   : 1.000   Min.   :0.660  
##  1st Qu.:   30   1st Qu.:4.600   1st Qu.: 5.385   1st Qu.:1.960  
##  Median :   41   Median :5.300   Median : 6.300   Median :2.400  
##  Mean   : 6065   Mean   :5.398   Mean   : 6.404   Mean   :2.522  
##  3rd Qu.:   51   3rd Qu.:6.100   3rd Qu.: 7.500   3rd Qu.:3.020  
##  Max.   :65225   Max.   :8.850   Max.   :10.200   Max.   :6.950  
##        sn       
##  Min.   :0.650  
##  1st Qu.:1.940  
##  Median :2.400  
##  Mean   :2.533  
##  3rd Qu.:3.040  
##  Max.   :6.470</code></pre>
<p>以上是读取了一个整理好的csv文件，放到my.data这个对象中。header=T是说文件variable有标题，row.names=1是说第一列是每一行的名字。</p>
<p>下面的三个函数，分别查看my.data的前六行，结构，和数据大体情况。</p>
</div>
<div id="r" class="section level2">
<h2>2.3 使用r语言自带的函数</h2>
<p>刚才已经涉及了几个r语言自带的函数了，关于函数的汇总可以查看<a href="https://cran.r-project.org/doc/contrib/Short-refcard.pdf">r-reference-card</a>，一个经典的函数汇总表，这里还有<a href="https://cran.r-project.org/doc/contrib/Liu-R-refcard.pdf">中文版</a>。</p>
</div>
<div class="section level2">
<h2>2.4 加载特定包，使用包里的函数</h2>
<p>不同行业有各种各样不同的需求。比如生态学经常要做个排序、聚类啥的。如果从R的基本语句开始，也可以实现相应的需求，不过那样太难太复杂。所以就有牛人编写特定的函数，把常用的功能汇总成包，等需要用的时候，只需要载入包，调用函数就行了（比如vegan）。</p>
<p>比如我想把刚才导入的白榆，按品种求平均值。</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>my.data %&gt;%
  group_by(spe) %&gt;%
  summarise(high = mean(high),
          dbh = mean(dbh),
          ew = mean(ew),
          sn = mean(sn)) -&gt; mean.data

mean.data</code></pre>
<pre><code>## # A tibble: 12 x 5
##      spe     high      dbh       ew       sn
##    &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
##  1     5 5.587075 6.655755 2.601226 2.689340
##  2     7 5.312586 6.397241 2.629310 2.676121
##  3    20 5.376804 6.318356 2.415160 2.452740
##  4    30 5.410932 6.716271 2.766102 2.714576
##  5    34 5.315385 6.210769 2.451026 2.351538
##  6    41 5.440526 6.331632 2.354263 2.351789
##  7    46 5.417976 6.323375 2.470179 2.433393
##  8    50 5.369883 6.418187 2.523099 2.552105
##  9    51 5.381786 6.570446 2.699821 2.713929
## 10    58 5.563223 6.747107 2.728512 2.767025
## 11   286 5.408716 6.473514 2.546014 2.689291
## 12 65225 5.278242 6.048364 2.381697 2.336061</code></pre>
<p>先载入了tidyverse包，然后使用里面的管道函数（%&gt;%），按spe分组，然后求不同指标的平均值，然后把求得的结果赋给mean.data。</p>
<p>如果想做个主成分分析，则要导入另外的包。当然有很多包能做主成分分析，这里我们用生态研究最喜欢用的vegan。</p>
<pre class="r"><code>library(vegan)</code></pre>
<pre><code>## Loading required package: permute</code></pre>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## This is vegan 2.4-3</code></pre>
<pre class="r"><code>plot(rda(mean.data[,-1]))</code></pre>
<p><img src="/post/2017-09-29-r-for-data-science-03-some-basics_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>多么简单！</p>
</div>
</div>
<div class="section level1">
<h1>3. 一些学习资源</h1>
<p>R是开源软件，学习资源太多了，需要解决的问题不是到哪里去找书找文章找代码，而是如何选一个相对合适角度和姿势，的然后持续的学下去。我的感觉是，最好能与自己的手头工作有所结合，<code>活学活用，急用先学</code>，如果学习能有比较明显的正向反馈，就会有更大概率坚持下去。当然对能利用的资源也要有一个概念，结合自己不多的经验梳理如下：</p>
<ul>
<li><p>google。在安装R语言时，选择英语，这样错误信息就可以放到google里搜索，基本自己遇到所有的问题，都有人遇到过了，而且提出了解决方案。当然你要能用google，我推荐<a href="https://github.com/getlantern/forum">lantern</a>，装上以后买个专业版，支持支付宝，不多解释。</p></li>
<li><p><a href="http://rseek.org/" class="uri">http://rseek.org/</a>很不巧，这个也需要科学上网。它的作用是，不管你用什么关键词，都只会找到和r语言相关材料。比如我当年用它搜索微生物，然后出来个用r语言分析微生物多样性的网页，很受启发。</p></li>
<li><p>人大经济论坛。这个不放链接了搜一下吧。它的作用是。。。下盗版书。。。基本啥都有，但是需要论坛币，不过很便宜，我冲了五十块钱到现在没用完。</p></li>
<li><p>包的帮助，函数的帮助。比如想知道rda()的用法，打?rda即可。</p></li>
<li><p>Coursera。里面有很多关于R语言和统计分析的课程。</p></li>
</ul>
</div>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/r-for-data-science-02-data-visualization/">学习R for data science - 02 数据可视化</a></li>
    
    <li><a href="/post/learn-r-for-data-science-01-data-visualization/">学习R for data science - 01 数据可视化</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/r-for-data-science-02-data-visualization/"><span
      aria-hidden="true">&larr;</span> 学习R for data science - 02 数据可视化</a></li>
    

    
    <li class="next"><a href="/post/r-for-data-science-04-data-transformation/">r for data science 04 data transformation <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 王强 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

